# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = seed_based.settings



[deploy:slaver1]
url = http://192.168.31.8:6800/
project = seed_based

[deploy:slaver2]
url = http://192.168.31.9:6800/
project = seed_based

[deploy:slaver3]
url = http://192.168.31.10:6800/
project = seed_based
